# GeekPlay

./: Js  README.md  global.css  index.html  planos.html  pom.xml
Estilos/: Cadastro.css  Mangas.css  MenuFilme.css  Sobre.css  global.css  globalP.css  site.css  style.css
Pagina/: Anime.html  Animeindex.html  Filmes.html  Login.html  Mangas.html  Sobre.css  TesteTemplate.html  animetransmissoesBAKI.html  animetransmissoesBLEACH.html  animetransmissoesJUJUTSU.html  animetransmissoesKIMETSU.html  formulario.html  planos.html  profileindex.html  sobre.html
Script/: Filmes.js  Manga.js  script.js  site.js
services/java/: App.java
src/Estilos/: Sobre.css
src/Pagina/: Login.html  Mangas.html
src/Script/: Filmes.js  carrouselanimepreview.js  login.js  menuMobile.js
src/main/java/geekplay/: App.java
src/main/java/geekplay/dao/: DoacaoDao.java  FavoritoDao.java  UsuarioDao.java
src/main/java/geekplay/dto/: AdicionarFavoritoDTO.java  AlterarSenhaDTO.java  EmailDTO.java  RedefinirSenhaDTO.java  VerificarLoginDTO.java
src/main/java/geekplay/model/: Doacao.java  Favorito.java  Usuario.java
src/main/java/geekplay/util/: Database.java  EmailUtil.java  EmailUtilOAuth.java  HibernateUtil.java  JwtUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/public/: index.html
src/main/resources/public/assets/Script/: Filmes.js  Manga.js  Perfil.js  anime.js  doacoes.js  favoritos.js  index.js  login.js  redefinir-senha.js  site.js
src/main/resources/public/assets/styles/: Anime.css  Doacoes.css  Mangas.css  MenuFilme.css  Sobre.css  global.css  globalP.css  site.css
src/main/resources/public/pages/: Anime.html  Assistir.html  Doacoes.html  Filmes.html  LerManga.html  Login.html  LoginTeste.html  Mangas.html  Perfil.html  a.html  favoritos.html  redefinir-senha.html  sobre.html
